<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{testTitle} - Devtools tests</title>
		<link rel="stylesheet" href="installHook.css" />
		<style>
			* {
				box-sizing: border-box;
			}
			html,
			body {
				margin: 0;
				padding: 0;
			}

			#wrapper {
				width: 100vw;
				position: relative;
				height: 100%;
				overflow: hidden;
			}

			#app {
				height: 50vh;
				width: 100%;
				overflow: auto;
			}

			#devtools {
				height: 50vh;
				/*
				 * Account for parent window scrollbar, yes there
				 * will be a gap.
				 */
				width: calc(100% - 2rem);
				padding: 0;
				margin: 0;
				border: none;
				display: block;
			}
		</style>
	</head>
	<body>
		<script src="installHook.js"></script>
		<div id="wrapper">
			<div id="app"></div>
			<iframe id="devtools" src="/devtools.html"></iframe>
		</div>
		<script src="vendor/preact.js"></script>
		<script src="vendor/preactHooks.js"></script>
		<script src="vendor/htm.js"></script>
		<script>
			const log = (window.log = []);
			const iframe = document.querySelector("iframe");
			iframe.addEventListener("load", () => {
				window.__PREACT_DEVTOOLS__.attachPreact("10.0.5", preact.options, {
					Fragment: preact.Fragment,
				});

				document
					.querySelector("iframe")
					.contentWindow.postMessage("foobar", "*");

				window.addEventListener("message", e => {
					if (e.data.source === "preact-page-hook") {
						document
							.querySelector("#devtools")
							.contentWindow.postMessage(e.data, "*");
						log.push(e.data);
					} else if (
						e.data.source === "preact-devtools-to-client" &&
						!e.data._forwarded
					) {
						console.log("PARENT", e.data);
						log.push(e.data);
						window.postMessage({ ...e.data, _forwarded: true }, "*");
					}
				});
				window.html = htm.bind(preact.h);

				const s = document.createElement("script");
				s.src = "./test-case.js";
				document.body.appendChild(s);
			});
		</script>
	</body>
</html>
